<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Readmission Risk Assessment</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 300;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .content {
            padding: 2rem;
        }

        .input-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            border-left: 4px solid #3498db;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
            min-width: 200px;
        }

        input[type="text"] {
            flex: 1;
            min-width: 200px;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
        }

        .btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .risk-display {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;
            border: 2px solid #ecf0f1;
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .risk-high {
            color: #e74c3c;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .risk-medium {
            color: #f39c12;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .risk-low {
            color: #27ae60;
            background: linear-gradient(135deg, #00b894, #00a085);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .risk-score {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .risk-details {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            text-align: left;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border-left: 4px solid #c62828;
        }

        .patient-info {
            background: #e8f5e8;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #27ae60;
        }

        .patient-info h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 1rem;
            }
            
            .input-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            label {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Readmission Risk Assessment</h1>
            <p>Advanced Patient Risk Analysis System</p>
        </div>

        <div class="content">
            <div class="input-section">
                <div class="input-group">
                    <label for="patientId">Patient Document ID:</label>
                    <input type="text" id="patientId" placeholder="Enter patient ID (e.g., PAT001)" />
                    <button class="btn" onclick="displayPatientRisk()" id="searchBtn">
                        Analyze Risk
                    </button>
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Analyzing patient data...</p>
            </div>

            <div class="risk-display" id="riskDisplay">
                <p style="color: #7f8c8d; font-size: 1.2rem;">
                    Enter a Patient ID to view risk assessment
                </p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.1/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.1/firebase-firestore-compat.min.js"></script>

    <script>
        // Firebase Configuration (Replace with your actual config)
        const firebaseConfig = {
            apiKey: "your-api-key-here",
            authDomain: "your-project.firebaseapp.com",
            projectId: "your-project-id",
            storageBucket: "your-project.appspot.com",
            messagingSenderId: "123456789",
            appId: "your-app-id"
        };

        // Initialize Firebase
        let db;
        try {
            firebase.initializeApp(firebaseConfig);
            db = firebase.firestore();
            console.log("Firebase initialized successfully");
        } catch (error) {
            console.log("Firebase initialization failed, using mock data");
        }

        // Mock patient data for demonstration
        const mockPatientData = {
            "PAT001": {
                name: "John Doe",
                age: 72,
                diagnosis: "Heart Failure",
                previousAdmissions: 3,
                comorbidities: ["Diabetes", "Hypertension"],
                lengthOfStay: 8,
                riskScore: 85,
                riskLevel: "high"
            },
            "PAT002": {
                name: "Jane Smith", 
                age: 45,
                diagnosis: "Pneumonia",
                previousAdmissions: 1,
                comorbidities: ["Asthma"],
                lengthOfStay: 4,
                riskScore: 45,
                riskLevel: "medium"
            },
            "PAT003": {
                name: "Bob Johnson",
                age: 35,
                diagnosis: "Appendectomy",
                previousAdmissions: 0,
                comorbidities: [],
                lengthOfStay: 2,
                riskScore: 15,
                riskLevel: "low"
            },
            "PAT004": {
                name: "Maria Garcia",
                age: 68,
                diagnosis: "COPD Exacerbation",
                previousAdmissions: 4,
                comorbidities: ["Chronic Obstructive Pulmonary Disease", "Osteoporosis", "Depression"],
                lengthOfStay: 6,
                riskScore: 88,
                riskLevel: "high"
            },
            "PAT005": {
                name: "Robert Chen",
                age: 55,
                diagnosis: "Myocardial Infarction",
                previousAdmissions: 2,
                comorbidities: ["Hyperlipidemia", "Type 2 Diabetes"],
                lengthOfStay: 5,
                riskScore: 65,
                riskLevel: "medium"
            },
            "PAT006": {
                name: "Sarah Williams",
                age: 29,
                diagnosis: "Cholecystectomy",
                previousAdmissions: 0,
                comorbidities: [],
                lengthOfStay: 1,
                riskScore: 8,
                riskLevel: "low"
            },
            "PAT007": {
                name: "David Brown",
                age: 78,
                diagnosis: "Sepsis",
                previousAdmissions: 5,
                comorbidities: ["Chronic Kidney Disease", "Diabetes", "Hypertension", "Atrial Fibrillation"],
                lengthOfStay: 12,
                riskScore: 95,
                riskLevel: "high"
            },
            "PAT008": {
                name: "Emily Davis",
                age: 42,
                diagnosis: "Gastroenteritis",
                previousAdmissions: 1,
                comorbidities: ["Irritable Bowel Syndrome"],
                lengthOfStay: 3,
                riskScore: 35,
                riskLevel: "low"
            },
            "PAT009": {
                name: "Michael Wilson",
                age: 61,
                diagnosis: "Stroke",
                previousAdmissions: 2,
                comorbidities: ["Hypertension", "Hyperlipidemia", "Smoking History"],
                lengthOfStay: 9,
                riskScore: 72,
                riskLevel: "high"
            },
            "PAT010": {
                name: "Lisa Anderson",
                age: 38,
                diagnosis: "Kidney Stones",
                previousAdmissions: 1,
                comorbidities: ["Osteoporosis"],
                lengthOfStay: 2,
                riskScore: 25,
                riskLevel: "low"
            },
            "PAT011": {
                name: "James Martinez",
                age: 66,
                diagnosis: "Hip Fracture",
                previousAdmissions: 1,
                comorbidities: ["Osteoporosis", "Diabetes", "Mild Cognitive Impairment"],
                lengthOfStay: 7,
                riskScore: 58,
                riskLevel: "medium"
            },
            "PAT012": {
                name: "Nancy Thompson",
                age: 74,
                diagnosis: "Pneumonia",
                previousAdmissions: 3,
                comorbidities: ["COPD", "Heart Disease", "Diabetes"],
                lengthOfStay: 8,
                riskScore: 82,
                riskLevel: "high"
            },
            "PAT013": {
                name: "Kevin Lee",
                age: 51,
                diagnosis: "Alcohol Withdrawal",
                previousAdmissions: 6,
                comorbidities: ["Alcoholism", "Liver Disease", "Depression", "Anxiety"],
                lengthOfStay: 5,
                riskScore: 78,
                riskLevel: "high"
            },
            "PAT014": {
                name: "Amanda White",
                age: 33,
                diagnosis: "Urinary Tract Infection",
                previousAdmissions: 0,
                comorbidities: [],
                lengthOfStay: 2,
                riskScore: 12,
                riskLevel: "low"
            },
            "PAT015": {
                name: "Richard Taylor",
                age: 59,
                diagnosis: "Chest Pain",
                previousAdmissions: 2,
                comorbidities: ["Hypertension", "Anxiety"],
                lengthOfStay: 3,
                riskScore: 42,
                riskLevel: "medium"
            },
            "PAT016": {
                name: "Patricia Moore",
                age: 71,
                diagnosis: "Diabetic Ketoacidosis",
                previousAdmissions: 4,
                comorbidities: ["Type 1 Diabetes", "Diabetic Nephropathy", "Retinopathy"],
                lengthOfStay: 6,
                riskScore: 79,
                riskLevel: "high"
            },
            "PAT017": {
                name: "Christopher Jones",
                age: 47,
                diagnosis: "Herniated Disc Surgery",
                previousAdmissions: 1,
                comorbidities: ["Chronic Pain", "Depression"],
                lengthOfStay: 4,
                riskScore: 38,
                riskLevel: "low"
            },
            "PAT018": {
                name: "Jennifer Clark",
                age: 56,
                diagnosis: "Breast Cancer Surgery",
                previousAdmissions: 2,
                comorbidities: ["Breast Cancer", "Lymphedema"],
                lengthOfStay: 3,
                riskScore: 48,
                riskLevel: "medium"
            },
            "PAT019": {
                name: "Daniel Rodriguez",
                age: 82,
                diagnosis: "Falls with Hip Contusion",
                previousAdmissions: 7,
                comorbidities: ["Dementia", "Osteoporosis", "Hypertension", "Polypharmacy"],
                lengthOfStay: 10,
                riskScore: 92,
                riskLevel: "high"
            },
            "PAT020": {
                name: "Michelle Lewis",
                age: 41,
                diagnosis: "Migraine",
                previousAdmissions: 3,
                comorbidities: ["Chronic Migraines", "Anxiety"],
                lengthOfStay: 1,
                riskScore: 32,
                riskLevel: "low"
            },
            "PAT021": {
                name: "Thomas Walker",
                age: 63,
                diagnosis: "Atrial Fibrillation",
                previousAdmissions: 3,
                comorbidities: ["Atrial Fibrillation", "Heart Disease", "Sleep Apnea"],
                lengthOfStay: 4,
                riskScore: 62,
                riskLevel: "medium"
            },
            "PAT022": {
                name: "Helen Hall",
                age: 76,
                diagnosis: "Dehydration",
                previousAdmissions: 2,
                comorbidities: ["Chronic Kidney Disease", "Diabetes", "Hypertension"],
                lengthOfStay: 4,
                riskScore: 67,
                riskLevel: "medium"
            },
            "PAT023": {
                name: "Paul Allen",
                age: 54,
                diagnosis: "Cellulitis",
                previousAdmissions: 1,
                comorbidities: ["Type 2 Diabetes", "Peripheral Vascular Disease"],
                lengthOfStay: 5,
                riskScore: 44,
                riskLevel: "medium"
            },
            "PAT024": {
                name: "Carol Young",
                age: 39,
                diagnosis: "Tonsillectomy",
                previousAdmissions: 0,
                comorbidities: [],
                lengthOfStay: 1,
                riskScore: 10,
                riskLevel: "low"
            },
            "PAT025": {
                name: "George King",
                age: 69,
                diagnosis: "Acute Pancreatitis",
                previousAdmissions: 2,
                comorbidities: ["Chronic Pancreatitis", "Diabetes", "Alcohol Use Disorder"],
                lengthOfStay: 8,
                riskScore: 71,
                riskLevel: "high"
            }
        };

        // Calculate risk score based on patient factors
        function calculateRiskScore(patient) {
            let score = 0;
            
            // Age factor
            if (patient.age > 65) score += 25;
            else if (patient.age > 50) score += 15;
            else if (patient.age > 35) score += 5;
            
            // Previous admissions
            score += patient.previousAdmissions * 15;
            
            // Comorbidities
            score += patient.comorbidities.length * 10;
            
            // Length of stay
            if (patient.lengthOfStay > 7) score += 20;
            else if (patient.lengthOfStay > 4) score += 10;
            
            // High-risk diagnoses
            const highRiskDiagnoses = ["Heart Failure", "COPD", "Sepsis"];
            if (highRiskDiagnoses.some(dx => patient.diagnosis.includes(dx))) {
                score += 25;
            }
            
            return Math.min(score, 100); // Cap at 100
        }

        function getRiskLevel(score) {
            if (score >= 70) return "high";
            if (score >= 40) return "medium";
            return "low";
        }

        function getRiskRecommendations(riskLevel, patient) {
            switch (riskLevel) {
                case "high":
                    return [
                        "Schedule follow-up within 48-72 hours",
                        "Consider home health services",
                        "Medication reconciliation required",
                        "Care coordination with primary physician",
                        "Patient education on warning signs"
                    ];
                case "medium":
                    return [
                        "Schedule follow-up within 1 week",
                        "Review discharge medications",
                        "Ensure primary care connection",
                        "Monitor for complications"
                    ];
                default:
                    return [
                        "Standard discharge planning",
                        "Follow-up as clinically indicated",
                        "Continue prescribed medications"
                    ];
            }
        }

        async function displayPatientRisk() {
            const patientId = document.getElementById('patientId').value.trim();
            const riskDisplay = document.getElementById('riskDisplay');
            const loading = document.getElementById('loading');
            const searchBtn = document.getElementById('searchBtn');

            if (!patientId) {
                riskDisplay.innerHTML = '<p style="color: #e74c3c;">Please enter a Patient ID</p>';
                return;
            }

            // Show loading state
            loading.style.display = 'block';
            riskDisplay.style.display = 'none';
            searchBtn.disabled = true;

            try {
                let patientData;

                // Try to get data from Firebase first, fall back to mock data
                if (db) {
                    try {
                        const doc = await db.collection('patients').doc(patientId).get();
                        if (doc.exists) {
                            patientData = doc.data();
                        }
                    } catch (error) {
                        console.log("Firebase query failed, using mock data");
                    }
                }

                // Use mock data if Firebase data not available
                if (!patientData) {
                    patientData = mockPatientData[patientId];
                }

                // Simulate API delay
                await new Promise(resolve => setTimeout(resolve, 1500));

                if (!patientData) {
                    throw new Error('Patient not found');
                }

                // Calculate risk if not provided
                if (!patientData.riskScore) {
                    patientData.riskScore = calculateRiskScore(patientData);
                    patientData.riskLevel = getRiskLevel(patientData.riskScore);
                }

                const recommendations = getRiskRecommendations(patientData.riskLevel, patientData);

                // Display results
                riskDisplay.innerHTML = `
                    <div>
                        <div class="patient-info">
                            <h4>Patient Information</h4>
                            <p><strong>Name:</strong> ${patientData.name}</p>
                            <p><strong>Age:</strong> ${patientData.age} years</p>
                            <p><strong>Primary Diagnosis:</strong> ${patientData.diagnosis}</p>
                        </div>
                        
                        <div class="risk-score risk-${patientData.riskLevel}">
                            Risk Score: ${patientData.riskScore}%
                        </div>
                        
                        <h3 class="risk-${patientData.riskLevel}" style="text-transform: uppercase; letter-spacing: 2px;">
                            ${patientData.riskLevel} Risk
                        </h3>
                        
                        <div class="risk-details">
                            <h4 style="color: #2c3e50; margin-bottom: 1rem;">Risk Factors:</h4>
                            <p><strong>Previous Admissions:</strong> ${patientData.previousAdmissions}</p>
                            <p><strong>Length of Stay:</strong> ${patientData.lengthOfStay} days</p>
                            <p><strong>Comorbidities:</strong> ${patientData.comorbidities.length > 0 ? patientData.comorbidities.join(', ') : 'None'}</p>
                            
                            <h4 style="color: #2c3e50; margin: 1rem 0 0.5rem 0;">Recommendations:</h4>
                            <ul style="margin-left: 1.5rem;">
                                ${recommendations.map(rec => `<li style="margin-bottom: 0.5rem;">${rec}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                `;

            } catch (error) {
                riskDisplay.innerHTML = `
                    <div class="error">
                        <strong>Error:</strong> ${error.message}
                        <br><br>
                        <small>Try using sample IDs: PAT001-PAT025 (e.g., PAT001, PAT007, PAT019)</small>
                    </div>
                `;
            } finally {
                loading.style.display = 'none';
                riskDisplay.style.display = 'flex';
                searchBtn.disabled = false;
            }
        }

        // Allow Enter key to trigger search
        document.getElementById('patientId').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                displayPatientRisk();
            }
        });

        // Auto-focus on input field
        document.getElementById('patientId').focus();
    </script>
</body>
</html>